spring.datasource.url=jdbc:mysql://localhost:3306/fridge
spring.datasource.username=root
spring.datasource.password=user
# Connection connection = DriverManager.getConnection(jdbcUrl, username, password);
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


