spring.datasource.url = "jdbc:mysql://localhost:3306/item"
spring.datasource.username = "fridge"
spring.datasource.password = "find_fridge"
# Connection connection = DriverManager.getConnection(jdbcUrl, username, password);
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9090
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


